# This is a basic workflow to help you get started with Actions

name: Docker CI CD pipeline

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Code checkout
        uses: actions/checkout@v4

      # Login to Docker Hub
      - name:  Login to Docker Hub
        uses: docker/login-action@v3
        with: 
          username: ${{secrets.DOCKERHUB_USERNAME}}
          password: ${{secrets.DOCKERHUB_PASSWORD}}

      # get latest commit hash
      - name: Get latest commit hash
        id: commit
        run: echo "::set-output name=hash::$(git rev-parse --short HEAD)"
      
      # Set up Docker Buildx for using docker build/push
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3.6.1
       
      # build and push docker image 
      - name: Push Docker Image to Docker Hub
        run: |
          docker build -t santa124/postgres:12.2-alpine -f Dockerfile.postgress .
          docker build -t santa124/nakama:3.22.0 -f Dockerfile .
          docker push santa124/postgres:12.2-alpine
          docker push santa124/nakama:3.22.0
      
      # Copy docker compose deploy and local yml file to server
      - name: Copy files via SSH
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.DEV_ROR_HOST }}
          username: ${{ secrets.DEV_ROR_USERNAME}}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "./docker-compose.deploy.yml ./local.yml"
          target: "/root/"
      
      #deploy docker and run on remote host 
      - name: Run docker container on Remote host 
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DEV_ROR_HOST }}
          username: ${{ secrets.DEV_ROR_USERNAME}}
          key: ${{ secrets.DEV_ROR_KEY }}
          script: | 
            docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}
            cd /root/
            docker-compose -f docker-compose.deploy.yml pull
            docker-compose -f docker-compose.deploy.yml up -d